# DipperMerchant

app/: build.gradle  dippermerchant.keystore
app/src/androidTest/java/com/tg/dippermerchant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tg/dippermerchant/: AboutUsActivity.java  AccountNewsActivity.java  AddBankActivity.java  AddCommoditysActivity.java  AfterSalesManageMentActivity.java  AlertActivity.java  CodeValidationSuessfulActivity.java  (+38 more)
app/src/main/res/anim/: fade_out.xml  progess_anim.xml
app/src/main/res/drawable/: activity_head_bg.xml  ad_dot.xml  ad_dot_h.xml  arrow_item_selector.xml  bg_gv.xml  bottom_ok_button_selector.xml  cancel_photo_button_selector.xml  circular_shape.xml  cursor_drawable.xml  gray_border.xml  item_selector.xml  left_button_selector.xml  pay_selector.xml  pic_add_small_bg.xml  progressbar.xml  radio_btn_bg.xml  red_oval_bg.xml  right_button_selector.xml  round_white_bg.xml  search_bar_edit_selector.xml  set_photo_button_selector.xml  shape_agree_bg.xml  shape_bank_bg.xml  shape_black_bg.xml  shape_black_complaint_bg.xml  shape_blue_bg.xml  shape_blue_btn.xml  shape_bule_validation.xml  shape_button_left_press_bg.xml  shape_button_right_press_bg.xml  shape_check_bg.xml  shape_code_bg.xml  shape_edittext_bg.xml  shape_light_bule_bg.xml  shape_login_bg.xml  shape_no_bg.xml  shape_order_bg.xml  shape_shelves_down.xml  shape_shelves_up.xml  shape_uncheck_bg.xml  (+12 more)
app/src/main/res/layout/: activity_about_us.xml  activity_account_news.xml  activity_activity_header_view.xml  activity_add_bank.xml  activity_after_sales_manage_ment.xml  activity_alert.xml  activity_base.xml  activity_browser.xml  activity_code_validation_suessful.xml  activity_commodity_details.xml  activity_commodity_manage_ment.xml  activity_commoditys_selves.xml  activity_complaint.xml  activity_consumer_code_manage_ment.xml  activity_consumer_code_validation.xml  activity_contacts.xml  activity_current_location.xml  activity_desk_top.xml  activity_employee_data.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_merchant_account.xml  activity_message_details.xml  activity_mipca_activity_capture.xml  activity_modified_password.xml  activity_my_complaint.xml  activity_notice.xml  activity_opinion.xml  activity_order_details.xml  activity_order_manage_ment.xml  activity_organization.xml  activity_organization_link_mank.xml  activity_pay_money.xml  activity_proceeds.xml  activity_registration.xml  activity_repairs_pulbic.xml  activity_service_order_details.xml  activity_setting.xml  activity_shipment.xml  (+59 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  wheel__attrs.xml
(+180 files in other folders)
