<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/head_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_home_01">

        <RelativeLayout
            android:id="@+id/rl_rollback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:paddingBottom="@dimen/margin_10"
            android:paddingLeft="@dimen/margin_18"
            android:paddingTop="@dimen/margin_10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/fanhuijian" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/rl_rollback"
            android:paddingBottom="@dimen/margin_10"
            android:paddingLeft="@dimen/margin_5"
            android:paddingRight="@dimen/margin_10"
            android:paddingTop="@dimen/margin_10">

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:src="@drawable/guanbi" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/rl_rollback"
            android:layout_toLeftOf="@id/rl_close"
            android:paddingBottom="@dimen/margin_10"
            android:paddingLeft="@dimen/margin_10"
            android:paddingRight="@dimen/margin_5"
            android:paddingTop="@dimen/margin_10">

            <ImageView
                android:id="@+id/iv_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/shuaxin" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/rl_rollback"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_toLeftOf="@id/rl_refresh"
            android:layout_toRightOf="@id/rl_rollback"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="加载中..."
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/myProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:progressDrawable="@drawable/progressbar" />

    <com.tg.dippermerchant.view.MyWebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>