<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <LinearLayout
            android:id="@+id/ll_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_white_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                style="@style/black_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择投诉部门" />

            <TextView
                android:id="@+id/tv_section"
                style="@style/light_gray_15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="right" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/yindao" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_white_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                style="@style/black_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择投诉类型" />

            <TextView
                android:id="@+id/tv_type"
                style="@style/light_gray_15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="right" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/yindao" />
        </LinearLayout>

        <EditText
            android:id="@+id/edit_content"
            style="@style/black_15"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_white_bg"
            android:gravity="left|top"
            android:hint="请描述投诉内容..."
            android:padding="10dp"
            android:textColorHint="@color/text_color1" />
    </LinearLayout>

</ScrollView>