<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin_12"
    >

    <FrameLayout
        android:id="@+id/head_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/activity_head_bg" >

        <TextView
            android:id="@+id/tv_title"
            style="@style/title_for_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="@dimen/margin_10"
            android:gravity="center" />

        <FrameLayout
            android:id="@+id/back_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="18dp"
            android:paddingRight="30dp" >

            <ImageView
                android:id="@+id/back_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="0dp"
                android:src="@drawable/leftarrow" />

            <TextView
                android:id="@+id/back_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:textColor="#282828"
                android:textSize="16sp"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/right_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="18dp"
            android:paddingLeft="30dp" >

            <ImageView
                android:id="@+id/img_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp" />

            <TextView
                android:id="@+id/text_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/text_head"
                android:textSize="16sp"
                android:visibility="gone" />
        </FrameLayout>
    </FrameLayout>

    <include
        android:id="@+id/head_line"
        layout="@layout/line_horizontal_drak" />

</LinearLayout>