<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_color"
    tools:context=".EmployeeDataActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_2"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:src="@drawable/fanhuijian" />

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/white_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="员工名片" />

                <CheckBox
                    android:id="@+id/cb_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="18dp"
                    android:button="@null"
                    android:drawableTop="@drawable/shoucang_selector"
                    android:paddingTop="@dimen/margin_15" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp" >

                <com.tg.dippermerchant.view.CircularImageView
                    android:id="@+id/iv_head"
                    android:layout_width="@dimen/margin_88"
                    android:layout_height="@dimen/margin_88"
                    android:layout_centerHorizontal="true" />

                <RelativeLayout
                    android:id="@+id/rl_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_head"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="20dp" >

                    <TextView
                        android:id="@+id/tv_name"
                        style="@style/white_17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_name"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/tv_job"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="职务："
                            android:textColor="@color/text_8"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/line_color" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/tv_branch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="会计一部"
                            android:textColor="@color/text_8"
                            android:textSize="15sp" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/base_color"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/lv_employee_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white" >

        <com.tg.dippermerchant.view.ManageMentLinearlayout
            android:id="@+id/ll_sendemail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="5dp"
                android:src="@drawable/youjian" />

            <TextView
                style="@style/black_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="写邮件" />
        </com.tg.dippermerchant.view.ManageMentLinearlayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="17dp"
            android:layout_marginTop="17dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:id="@+id/ll_sendsms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="5dp"
                android:src="@drawable/duanxin" />

            <TextView
                style="@style/black_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发短信" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>