<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_20">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bank_bg">

        <RelativeLayout
            android:id="@+id/rl_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_20">

            <TextView
                android:id="@+id/tv_bank"
                style="@style/black_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="银行" />

            <TextView
                style="@style/light_gray_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_bank"
                android:text="储蓄卡" />

            <TextView
                android:id="@+id/tv_account"
                style="@style/black_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_bank"
                android:text="324231431241242134" />
        </RelativeLayout>

        <View
            android:layout_marginTop="@dimen/margin_5"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/rl_bank"
            android:background="@color/tixian_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_bank"
            android:paddingLeft="@dimen/margin_15">

            <RadioButton
                android:id="@+id/checkedView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:button="@null"
                android:drawableTop="@drawable/pay_selector"
                android:enabled="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:paddingTop="@dimen/margin_20" />

            <TextView
                style="@style/black_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_toRightOf="@id/checkedView"
                android:text="设为默认提现账户" />

           <!-- <LinearLayout
                android:id="@+id/ll_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@drawable/shape_red_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/margin_5"
                android:paddingLeft="@dimen/margin_15"
                android:paddingRight="@dimen/margin_15"
                android:paddingTop="@dimen/margin_5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="删除"
                    android:textColor="@color/red_sales_state"
                    android:textSize="12sp" />
            </LinearLayout>-->
            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bank_delete"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_10"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>