<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/arrow_item_selector"
    android:clickable="true"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <ImageView
        android:id="@+id/img_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/item_txt1"
        style="@style/black_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@id/img_left"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" />

    <ImageView
        android:id="@+id/item_img_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/yindao" />

    <EditText
        android:id="@+id/item_txt2"
        style="@style/hint_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/item_img_arrow"
        android:layout_toRightOf="@id/item_txt1"
        android:background="@null"
        android:enabled="false"
        android:gravity="right|center_vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textCursorDrawable="@drawable/cursor_drawable" />

    <TextView
        android:id="@+id/item_txt2_textView"
        style="@style/hint_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/item_img_arrow"
        android:background="@null"
        android:gravity="center"
        android:textCursorDrawable="@drawable/cursor_drawable" />

    <ImageView
        android:id="@+id/img_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/item_txt2_textView" />

</RelativeLayout>