<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >

        <ImageView
            android:id="@+id/message_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/add_time"
            android:textSize="14sp"
            android:textColor="@color/forget_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="time"
            android:layout_alignTop="@id/message_icon" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/add_time"
            android:layout_toRightOf="@id/message_icon"
             android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/message_type"
                style="@style/black_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="title" />

            <TextView
                android:layout_marginTop="@dimen/margin_5"
                android:id="@+id/message_title"
                style="@style/hint_14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/message_type"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="content" />
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>