<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_color"
    android:paddingLeft="18dp"
    android:paddingRight="@dimen/margin_15">

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="@dimen/margin_75"
        android:layout_height="@dimen/margin_75"
        android:layout_centerVertical="true"
        android:padding="@dimen/margin_5"
        android:src="@drawable/moren" />

    <RelativeLayout
        android:id="@+id/rl_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tv_cName"
        android:layout_marginLeft="@dimen/margin_15">

        <TextView
            android:id="@+id/tv_coriginalPrice"
            style="@style/black_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥50.00" />

        <TextView
            android:id="@+id/tv_quantity"
            style="@style/hint_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/tv_coriginalPrice"
            android:layout_below="@id/tv_coriginalPrice"
            android:layout_marginTop="@dimen/margin_10"
            android:text="x9" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_cName"
        style="@style/black_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_head"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_toLeftOf="@id/rl_price"
        android:layout_toRightOf="@id/iv_head"
        android:text="商品描述" />


</RelativeLayout>