<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/head_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.tg.dippermerchant.view.GifImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/progressBar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                app:size="30dp" />

            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pull_to_refresh" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="下拉刷新"
                android:textSize="16sp" />
            <!--
                     <TextView 
			        android:id="@+id/txt_time"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:textSize="13sp"
			        android:text="上次更新：未知    "/>
            -->
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/nodata_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_30">

            <ImageView
                android:id="@+id/iv_hint_nodata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nonews"/>

            <TextView
                android:id="@+id/tv_hint_nodata"
                style="@style/hint_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂无内容，下拉刷新"
                android:layout_marginTop="@dimen/margin_10"/>
        </LinearLayout>

        <com.tg.dippermerchant.view.PullListView
            android:id="@+id/pull_fresh_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/loadding_hint_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.tg.dippermerchant.view.GifImageView
            android:id="@+id/img_loadding_gif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/hint_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在努力加载中..." />
    </LinearLayout>

</FrameLayout>