<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F5F5"
    android:padding="15dp"
    android:orientation="vertical" >
    <Button 
        android:id="@+id/take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#424242"
        android:textSize="18sp"
        android:background="@drawable/set_photo_button_selector"
        android:text="拍照"/>

    <Button 
        android:id="@+id/choose_photo"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#424242"
        android:textSize="18sp"
        android:background="@drawable/set_photo_button_selector"
        android:text="从手机相册选择"/>
    
    <Button 
        android:id="@+id/cancel"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:background="@drawable/cancel_photo_button_selector"
        android:text="取消"/>
</LinearLayout>
