<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="120dp"
    android:background="@drawable/shape_black_bg"
    android:gravity="center"
    android:orientation="vertical" 
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tg.dippermerchant.view.RotateProgress
        android:id="@+id/progressBar"
        app:progress_color="@color/white"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    
    <TextView 
        android:id="@+id/dialog_hint"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="18sp"/>


</LinearLayout>
